{
  "tasks": [
    {
      "type": "npm",
      "script": "electron",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "dist",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "make",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "package",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "publish",
      "problemMatcher": []
    }
  ]
}